INFANT JESUS MATRIC. HR. SEC. SCHOOL
(Recognized by the Govt. of Tamil Nadu)
E.B. Road (Extn) Devakottai - 630 302

APPLICATION FOR ADMISSION

Admission No.: ___________    Application No.: ___________

IMPORTANT: Application defective in particulars or in any other manner will not be considered

APPLICANT'S PERSONAL DETAILS:
1. Name of the Pupil (Block Letters): _________________________
   Name of the Pupil in Tamil: _________________________
2. Date of Birth: _________________________
3. Gender: _________________________
4. Nationality & State: _________________________
5. Native Place: _________________________
6. Religion: _________________________
7. Caste: _________________________
8. Community: _________________________
9. Whether living with Parent or Guardian: _________________________

PARENT/GUARDIAN DETAILS:
10. a) Name of the Father / Guardian: _________________________
    Name of the Father in Tamil: _________________________
    b) Occupation: _________________________
    c) Annual Income (Father / Mother): _________________________
    c) Full address: _________________________
    d) Telephone Number: _________________________
    e) Name of the Mother: _________________________
    Name of the Mother in Tamil: _________________________
    f) Occupation: _________________________

EXAMINATION AND MARKS DETAILS:
11. Qualifying examination passed: _________________________

12. Marks obtained in the examination:
    [Table format with subjects, marks, and percentages]

ADDITIONAL QUESTIONS:
13. Name of the School Pupil last studied and Reason for leaving it: _________________________
14. Mother-tongue of the Pupil: _________________________
15. Medium in which the Pupil studied at the time of leaving the school: _________________________
16. Medium of instruction desired at the Higher Secondary Stage: _________________________

SUBJECT CHOICE:
17. Choice of subjects under Part III (Refer Prospectus): _________________________

FURTHER DETAILS:
18. Whether protected from small pox, vaccinated or small pox marked / Blood Group: _________________________
19. Proficiency in extra-curricular activities: _________________________
20. Full postal address of the Applicant for communication (Block Letters): _________________________

APPLICANT'S DECLARATION:
All the particulars stated above are true to the best of my knowledge. If selected for admission I promise to abide by the rules and regulations of the school and to avoid association with any outside organization without the written permission of the Principal.

Signature of the Applicant: _________________________  Date: _________________________

UNDERTAKING BY PARENT OR GUARDIAN:
In the event of the above Applicant my son/daughter/ward, being admitted to the school, I undertake to pay regularly all his/her dues to the school till completion of his/her course of study. I also undertake to be responsible for his/her conduct and remove him/her forth from the school if the Principal were to order the same for legitimate reasons.

Signature of the Parent / Guardian: _________________________  Date: _________________________

ENCLOSURES REQUIRED:
1. T.C. Original
2. Mark Sheet Original
3. Birth Certificate Xerox
4. Community Certificate Xerox
5. Aadhar Card Xerox

EMIS No.: [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]

---
This is a comprehensive admission application form for Infant Jesus Matric. Hr. Sec. School. 
Please fill in all required fields accurately and completely.
